# bbs

bbs/: pom.xml
bbs/bbs-admin/: pom.xml
bbs/bbs-admin/src/main/resources/: config.properties  log4j.xml  rebel.xml  spring.xml
bbs/bbs-admin/src/main/resources/conf/: spring-config-datasource.xml  spring-shiro.xml
bbs/bbs-admin/src/main/resources/filter/: deploy_config.properties  deploy_jdbc.properties
bbs/bbs-admin/src/main/webapp/WEB-INF/: web.xml
bbs/bbs-common/: pom.xml
bbs/bbs-common/src/main/resources/: rebel.xml
bbs/bbs-dao/: pom.xml
bbs/bbs-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml  rebel.xml
bbs/bbs-dao/src/main/resources/mapping/: CategoryMapper.xml  DictionaryMapper.xml  RepayCaseMapper.xml  RepayCompanyMapper.xml  SysAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TopicMapper.xml  TopicReplyMapper.xml  UserMapper.xml
bbs/bbs-domain/: pom.xml
bbs/bbs-domain/src/main/resources/: rebel.xml
bbs/bbs-rpc/: pom.xml
bbs/bbs-rpc/src/main/resources/: rebel.xml
bbs/bbs-service/: pom.xml
bbs/bbs-service/src/main/resources/: rebel.xml
bbs/bbs-web/: pom.xml
bbs/bbs-web/src/main/resources/: config.properties  log4j.xml  rebel.xml  spring-mvc.xml
bbs/bbs-web/src/main/resources/conf/: rpc-dubbo-provider.xml  spring-config-datasource.xml  spring-shiro.xml
bbs/bbs-web/src/main/resources/filter/: deploy_config.properties
bbs/bbs-web/src/main/webapp/: index.jsp
bbs/bbs-worker/: pom.xml
bbs/bbs-worker/src/main/resources/: config.properties  log4j.xml  rebel.xml  spring.xml
test/web/: index.jsp
(+267 files in other folders)
