#log4j config
pms.worker.log.path=/data/pms/workerlogs
pms.worker.log.level=debug
pms.worker.root.level=debug

#zookeeper config
dubbo.registry.address=172.16.3.40:2181

#redis
redis.host=121.43.165.122
redis.port=6379
redis.timeout=3000

#mongodb
mongo.database.name=juzifenqi
mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@114.55.130.251:3717/juzifenqi

#bairong
br.office.user=juzifenqi_bai
br.office.pwd=juzifenqi_bai
br.office.apicode=3100048

#bairong
br.stu.user=juzifenqi_stu
br.stu.pwd=juzifenqi_stu
br.stu.apicode=3100047