#log4j config
bbs.log.path=${bbs.log.path}
bbs.log.level=${bbs.log.level}
bbs.root.level=${bbs.root.level}

#zookeeper config
dubbo.registry.address=${dubbo.registry.address}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}

#mongodb
mongo.database.name=${mongo.database.name}
mongo.database.uri=${mongo.database.uri}

