#log4j config
pms.worker.log.path=${bbs.worker.log.path}
pms.worker.log.level=${bbs.worker.log.level}
pms.worker.root.level=${bbs.worker.root.level}

#zookeeper config
dubbo.registry.address=${dubbo.registry.address}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}

#mongodb
mongo.database.name=${mongo.database.name}
mongo.database.uri=${mongo.database.uri}

#bairong
br.office.user=${br.office.user}
br.office.pwd=${br.office.pwd}
br.office.apicode=${br.office.apicode}

#bairong
br.stu.user=${br.stu.user}
br.stu.pwd=${br.stu.pwd}
br.stu.apicode=${br.stu.apicode}