#log4j config
pms.log.path=/data/pms/logs
pms.log.level=debug
pms.root.level=debug

#zookeeper config
dubbo.registry.address=172.16.3.40:2181

#redis
redis.host=121.43.165.122
redis.port=6379
redis.timeout=3000

#mongodb
mongo.database.name=juzifenqi
mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@114.55.130.251:3717/juzifenqi

