#log4j config
pms.log.path=/data/bbs/logs
pms.log.level=debug
pms.root.level=debug

#zookeeper config
dubbo.registry.address=

#redis
redis.host
redis.port=
redis.timeout=3000

#mongodb
mongo.database.name=
mongo.database.uri=mongodb://

