#log4j config
bbs.log.path=/data/bbs/logs
bbs.log.level=debug
bbs.root.level=debug

#zookeeper config
dubbo.registry.address=

#redis
redis.host=
redis.port=6379
redis.timeout=3000

#mongodb
mongo.database.name=
mongo.database.uri=

